# demoMusicStore

./: README.md  initialize.sql  pom.xml  tailwind.config.js
src/main/java/com/music_store/: MsApplication.java
src/main/java/com/music_store/Config/: DataInitializer.java  GlobalExceptionHandler.java  MediaDirInitializer.java  SiteInfoInterceptor.java  WebMvcConfig.java
src/main/java/com/music_store/Controller/: AdminController.java  AudioController.java  CartController.java  FavouriteController.java  MusicController.java  OrderController.java  PlaylistController.java  SiteInfoController.java  UserController.java
src/main/java/com/music_store/Dao/: CartDao.java  CategoryDao.java  FavouriteDao.java  MusicDao.java  OrderDao.java  PlaylistDao.java  SiteInfoDao.java  UserDailyTrialDao.java  UserDao.java
src/main/java/com/music_store/Entity/: Cart.java  Category.java  Favourite.java  Music.java  Order.java  OrderItem.java  Playlist.java  PlaylistTrack.java  SiteInfo.java  User.java
src/main/java/com/music_store/Service/: CartService.java  CategoryService.java  FavouriteService.java  MusicService.java  OrderService.java  PlaylistService.java  SiteInfoService.java  UserDailyTrialService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/mysql/: playlist.sql
src/main/resources/mapper/: MusicDao.xml
src/main/resources/static/css/: ios-style.css  style.css
src/main/resources/static/js/: player.js
src/main/resources/templates/: cart_list.html  checkout.html  error.html  favourite_list.html  login.html  music_add.html  music_daily.html  music_detail.html  music_edit.html  music_list.html  order_detail.html  order_list.html  order_success.html  playlist_create.html  playlist_list.html  playlist_view.html  profile.html  register.html
src/main/resources/templates/admin/: category_management.html  order_management.html  site_info.html  user_management.html
src/main/resources/templates/fragments/: footer.html
src/test/java/com/music_store/: MsApplicationTests.java
